js:
function CodeLazy(识别码) {
//ThissAV
d.push({
    title: '‘‘’’<b><middle><font color="#FF0000"> ThisAV</font></middle>',
    pic_url: 'https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/232_Nintendo_Switch_logo-128.png',
    url: $(
                [
                    '默认视频',
                    '中文字幕',
                    '无码破解',
                    '搜索番号',
                ],
                2
            ).select((识别码) => {
                if (input == '搜索番号'){
                     return "https://missav.com/cn/search/" + 识别码
}else {
          if (input == '默认视频'){
         var av = "https://missav.com/cn/" + 识别码;}else if (input == '中文字幕'){
         var av = "https://missav.com/cn/" + 识别码 + "-chinese-subtitle";
         var bv = JSON.parse(fetch(av, {onlyHeaders:true})).url
             if (!bv.includes("chinese-subtitle")){
                 return "toast://挂梯 or 此影片没有中文字幕"
               }
}else if (input == '无码破解'){
         var av = "https://missav.com/cn/" + 识别码 + "-uncensored-leak";
         var bv = JSON.parse(fetch(av, {onlyHeaders:true})).url
             if (!bv.includes("uncensored-leak")){
                 return "toast://挂梯 or 此影片没有无码破解"
               }
}
              try{
                var html = fetch(av, {
                    headers: {
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0)'
                           },timeout:5000
                           });
                 eval(html.match(/eval.*?\n/)[0])
                    // 获取画质列表，并去最高画质
                    let group_quality = fetch(source,{headers:{"origin":"https://missav.com"}})
                    hghest_quality = group_quality.match(/^(.*)\.m3u8$/gm).map(v=>source.replace("playlist.m3u8", v)).reverse()
                   name_quality = group_quality.match(/RESOLUTION=.*$/gm).map(n=>n.replace("RESOLUTION=", "")).reverse()
        copy(hghest_quality[0])
        let playlist={
            urls: hghest_quality,
            names: name_quality,
            headers: new Array(hghest_quality.length).fill({Referer:"https://missav.com/cn/"})
        };
        return playlist;                    
                 }catch{return "toast://挂梯 or 没有此影片"}
}
                  },识别码),
    col_type: 'icon_5',
    extra: { longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://missav.com/cn/" + 识别码;},识别码)}] }
});

//MISSAV
d.push({
    title: '‘‘’’<b><middle><font color="#BEDA8F"> MISSAV</font></middle>',
    pic_url: 'https://cdn1.iconfinder.com/data/icons/fruits-n-vegetables-colored-gradient/128/cauliflower-128.png',
    url: $('').lazyRule((识别码) => {
       try{
             var av = "https://missav.to/search/movie/" + 识别码;  
             var urls = [];    
             var list = pdfa(fetch(av,{timeout:5000}),".videos-list&&article");
            for(var j in list){
              urls.push({
                       url: pdfh(list[j],"a&&href")
                        })
            }
            var plays = bf(urls).map(h=>h.match(/src="(.*?)"/)[1].split("&")[0].replace("?id=","hls/") + ".m3u8")   
             return {urls:plays}
       }catch{
         try{
             var av = "https://missav.to/search/movie/" + 识别码.replace(/\-|\_/,"%20");  
             var urls = [];    
             var list = pdfa(fetch(av,{timeout:5000}),".videos-list&&article");
            for(var j in list){
              urls.push({
                       url: pdfh(list[j],"a&&href")
                        })
            }
            var plays = bf(urls).map(h=>h.match(/src="(.*?)"/)[1].split("&")[0].replace("?id=","hls/") + ".m3u8")   
             return {urls:plays}
          }catch{return "toast://没有此影片"}
       }   
                  },识别码),
    col_type: 'icon_5',
    extra: { longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://missav.to/search/movie/" + 识别码},识别码)}] }
});

//njav
d.push({
    title: '‘‘’’<b><middle><font color="#1E90FF"> nJav.tv</font></middle>',
    pic_url: 'https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Facebook_Messenger-128.png',
    url: $('').lazyRule((识别码) => {
                 var av = "https://njav.tv/zh/v/" + 识别码; 
//log(av)
                 var html = fetch(av,{timeout:5000})
                 if(!html || html.includes("请检查地址栏中的网址")){         
                 return "toast://挂梯或没有此影片"
                   }else{
                 return "video://" + av;
                    }
               },识别码),
    col_type: 'icon_5',
    extra: {
                videoExcludeRules: ['240'],
                blockRules: ['*.doppiocdn.*'],
                blockRules: ['dmm.co.jp'],
                //videoRules: ['*m3u8*'],
                cacheM3u8: true,
               longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://njav.tv/zh/v/" + 识别码;},识别码)}]
                        }
});

//av01
d.push({
    title: '‘‘’’<b><middle><font color="#8A2BE2"> AV01</font></middle>',
    pic_url: 'https://cdn2.iconfinder.com/data/icons/owl-10/500/nim532_11_purple_owl_kid_birthday_face_eye-128.png',
    url: $('').lazyRule((识别码) => {
                 var av = "https://www.av01.tv/" + 识别码; 
//log(av)
                 var html = fetch(av,{timeout:5000})
                 var code = pdfh(html,'#plyr_video&&poster')
//log(code)
                 if(!code){         
                 return "toast://挂梯或没有此影片"
                   }else{
                 return "video://" + av;
                    }
               },识别码),
    col_type: 'icon_5',
    extra: {
                blockRules: ['.doppiocdn.','dmm.co.jp'],
                videoRules: ['index45va-v3-a1.m3u8'],
                videoExcludeRules: ['doppiocdn','index45va-v1-a1.m3u8'],
                cacheM3u8: true,
               longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://www.av01.tv/" + 识别码;},识别码)}]
                        }
});

//Jable
d.push({
    title: '‘‘’’<b><middle><font color="#FF8C00"> Jable</font></middle>',
    pic_url: 'https://cdn3.iconfinder.com/data/icons/cat-power-premium/120/cat_foodlove-128.png',
    url: $('').lazyRule((识别码) => {
                 var av = "https://jable.tv/videos/" + 识别码 + "/"; 
//log(av)
                // request("https://jable.tv/")
              try{
                 var html = fetch(av,{timeout:5000})
                 var url = html.match(/https?:\/\/\S+?\.m3u8/)[0]
                 return url
                 }catch{return "toast://没有挂梯子或没有此影片"}
                  },识别码),
    col_type: 'icon_5',
    extra: { longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://jable.tv/videos/" + 识别码 + "/";},识别码)}] }
});

//ThissAV破解
d.push({
    title: '‘‘’’<b><middle><font color="#3FB8C1">無碼破解</font></middle>',
    pic_url: 'https://cdn4.iconfinder.com/data/icons/solid-webi-con-3-cyan/128/Recomendation-128.png',
    url: $('').lazyRule((识别码) => {
                 var av = "https://missav.com/cn/" + 识别码 + "-uncensored-leak"; 
//log(av)
                 var bv = JSON.parse(fetch(av, {onlyHeaders:true})).url
                if (!bv.includes("-uncensored-leak") ){          
            return "toast://挂梯 or 此影片没有无码破解"
}else{
              try{
                 var html = fetch(av, {                    headers: {
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0)'
                           },
             });
                 eval(html.match(/eval.*?\n/)[0])
                    // 获取画质列表，并去最高画质
                    let group_quality = fetch(source,{headers:{"origin":"https://missav.com"}})
                    hghest_quality = group_quality.match(/^(.*)\.m3u8$/gm).map(v=>source.replace("playlist.m3u8", v)).reverse()
                   name_quality = group_quality.match(/RESOLUTION=.*$/gm).map(n=>n.replace("RESOLUTION=", "")).reverse()
        copy(hghest_quality[0])
        let playlist={
            urls: hghest_quality,
            names: name_quality,
            headers: new Array(hghest_quality.length).fill({Referer:"https://missav.com/cn/"})
        };
        return playlist;                   
                 }catch{return "toast://挂梯 or 没有此影片"}
}
                  },识别码),
    col_type: 'icon_5',
    extra: { 
         longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://missav.com/cn/" + 识别码 + "-uncensored-leak";},识别码)}] }
});

//njav破解
d.push({
    title: '‘‘’’<b><middle><font color="#1E90FF"> nJav破解</font></middle>',
    pic_url: 'https://cdn0.iconfinder.com/data/icons/CuteMonstersPNG/128/blue_monster.png',
    url: $('').lazyRule((识别码) => {
                 var av = "https://njav.tv/zh/v/" + 识别码 + "-uncensored-leaked"; 
//log(av)
                 var html = fetch(av,{timeout:5000})
                 if(!html || html.includes("请检查地址栏中的网址")){         
                 return "toast://挂梯或没有此影片"
                   }else{
                 return "video://" + av;
                    }
               },识别码),
    col_type: 'icon_5',
    extra: {
                videoExcludeRules: ['240'],
                blockRules: ['*.doppiocdn.*'],
                blockRules: ['dmm.co.jp'],
                //videoRules: ['*m3u8*'],
                cacheM3u8: true,
               longClick: [{title: '查看网址', js: $.toString((识别码)=>{ return "https://njav.tv/zh/v/" + 识别码 + "-uncensored-leaked";},识别码)}]
                        }
});

//Supjav
d.push({
    title: '‘‘’’<b><middle><font color="#A32986">Supjav</font></middle>',
    pic_url: 'https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_skrill-128.png',
    url: "x5://https://supjav.com/zh/?s=" + 识别码,
    col_type: 'icon_5',
    extra:{
                lineVisible:false,
                longClick: [{title: '召唤雨见', js: $.toString((识别码)=>{ 
            return "yjbrowser://search?q=https://supjav.com/zh/?s=" + 识别码
                       },识别码)},{title: '查看网址', js: $.toString((识别码)=>{ 
        return "https://supjav.com/zh/?s=" + 识别码
                       },识别码)}]
             }
                  });

//聚搜
d.push({
    title: '‘‘’’<b><middle><font color="#67E0FA">聚搜 • R</font></middle>',
    pic_url: 'https://cdn4.iconfinder.com/data/icons/essentials-72/24/002_-_Search-128.png',
    url: "hiker://search?s=" + 识别码 + "&rule=好看视频&simple=false",
    col_type: 'icon_5',
    extra: {               
               longClick: [{title: 'Jav.Guru', js: $.toString((识别码)=>{ return "https://jav.guru/?s=" + 识别码;},识别码)},{title: 'JavBangers', js: $.toString((识别码)=>{ return "https://www.javbangers.com/search/" + 识别码 +'/';},识别码)},{title: '复制识别码', js: $.toString((识别码)=>{ return "copy://" + 识别码;},识别码)}]
                        }
});


//磁力君.简
d.push({
    title: '‘‘’’<b><middle><font color="#EF4823">磁力君.简</font></middle>',
    pic_url: 'https://cdn4.iconfinder.com/data/icons/shopping-doodle/512/Shopping-31-128.png',
    url: "hiker://page/sou?rule=磁力君.简&p=fypage&searchTerms=" + 识别码,
    col_type: 'icon_5',
    extra: {               
               longClick: [{title: '谷歌搜索', js: $.toString((识别码)=>{ return "https://www.google.com/search?q=" + 识别码;},识别码)},{title: 'Yandex搜索', js: $.toString((识别码)=>{ return "https://yandex.com/search/touch/?text=" + 识别码;},识别码)},{title: '复制识别码', js: $.toString((识别码)=>{ return "copy://" + 识别码;},识别码)}]
                        }
});

}
