[Adblock Plus 2.0]
! Title: R 海阔视界x5元素屏蔽!
! Version:20240310
! Homepage:https://thumbsnap.com/i/79ZPXaqP.gif
! by: R

! 通用广告位
##.under-player-ad-mobile
##.header-ad-mobile
##.sidebar-ads
##.ad-body
##.ad-content-side
##.ad-content-bot
##.app-abk
##.a-d-block
! 通用脚下
##.footer-container

! Gemini
gemini.google.com##.get-app-banner

! 2024年7月1日 https://igdux.top
igdux.top##p:nth-of-type(3)
igdux.top##p:nth-of-type(2)
igdux.top##.markdown-body.my-5.px-3 > p
igdux.top###paste-setting-panel > h2
igdux.top##h1
igdux.top##div.label-line > .small-label
igdux.top##.text-center.my-2.px-3
igdux.top###paste-passwd-panel > .small-label
igdux.top###paste-expiration-panel > .small-label


! 2024年5月28日 https://niutrans.com 小牛翻译
niutrans.com##.bottom-nav-new
niutrans.com##.el-footer

! 2024-02-12 https://www.json.cn
www.json.cn##.bg-footer-theme.footer.content-footer
www.json.cn##.mt-4.card
www.json.cn##.top-link-area
www.json.cn##.with-colors.row
www.json.cn##.right-area
www.json.cn##.mt-5
www.json.cn###demo

! 2024-03-10 https://tools.fun
tools.fun##.statement
tools.fun###footer-wrapper

! 2024-03-10磁力印象 https://beta.magnet.pics
beta.magnet.pics##footer

! 2024-03-09 https://cn.piliapp.com
cn.piliapp.com##nav
cn.piliapp.com##.title.col-12
cn.piliapp.com##.btn-sm.btn-outline-secondary.btn.reset-all
cn.piliapp.com##.btn-outline-secondary.btn-sm.btn.modify-title
cn.piliapp.com##.offset-md-2.col-md-8.col-12
cn.piliapp.com##.row.footer


! 2024-03-09 https://m.youdao.com
m.youdao.com##.content
m.youdao.com##.license
m.youdao.com##[href^="/redirect"]
m.youdao.com###ft
m.youdao.com##.logo
m.youdao.com##.product_container.product-list_container
m.youdao.com##.el-collapse

! 2024-03-09 https://fanyi.900cha.com
fanyi.900cha.com##.text-white.bg-info.mt-2.p-3
fanyi.900cha.com##.mt-2.bg-default.card
fanyi.900cha.com##.text-muted.text-center
fanyi.900cha.com##.text-white.bg-info.mt-3.p-3
fanyi.900cha.com##.text-dark.bg-light.mb-2.p-2

! 2024-03-09 https://koutu.gaoding.com
koutu.gaoding.com##.gdd-koutu-intro
koutu.gaoding.com##.gdd-koutu-userfeeds
koutu.gaoding.com##.gm-layout-footer-copyright.koutuhome-page-copyright
koutu.gaoding.com##.gdd-koutu-entry

! 2024-03-09 https://www.remove.bg
www.remove.bg##.py-2.sm\:mx-6.mx-1.gap-6.items-center.justify-center.flex-col.flex > div
www.remove.bg##.d-none-mobile-app.prism > .w-full.bg-white
www.remove.bg##.overflow-x-clip.justify-center.items-center.flex
www.remove.bg##div.bg-repeat-x.bg-pattern-brand.md\:mt-32.mt-12:nth-of-type(11)
www.remove.bg##.max-w-md.gap-8.flex-col.flex.group.relative > .max-w-md
www.remove.bg##div.max-w-5xl.px-8.w-full.mx-auto:nth-of-type(4)
www.remove.bg##div.md\:py-24.py-12:nth-of-type(8)
www.remove.bg##div.bg-repeat-x.bg-pattern-brand.md\:mt-32.mt-12:nth-of-type(7)
www.remove.bg##div.max-w-5xl.px-8.w-full.mx-auto:nth-of-type(6)
www.remove.bg##div.md\:py-24.py-12:nth-of-type(5)
www.remove.bg##.overflow-x-clip.md\:py-24.py-12

! 百度翻译 https://fanyi.baidu.com
fanyi.baidu.com##.new-header
fanyi.baidu.com##.article-loading
https://fanyi-app.baidu.com/transapp/wiseflowdata*

! 谷歌翻译 https://translate.google.com
translate.google.com,translate.homegu.com##.pGxpHc
translate.google.com,translate.homegu.com##.VjFXz
translate.google.com,translate.homegu.com##.VlPnLc
translate.google.com,translate.homegu.com##.OwOEge

! Deepl翻译 https://www.deepl.com
deepl.com##.mt-\[30px\]
deepl.com##.forced-colors-mode-border.AppBanner-module--banner--2Ezkw
deepl.com##footer
deepl.com##.BasePageHeader-module--grey--0auCA.BasePageHeader-module--container--2By68.h-fit.z-50.relative
deepl.com##.relative.bg-neutral-next-50 > .hidden.mobile\:block
||static.deepl.com/gatsby/app-*.js


! 2024-03-05 http://net.ljxnet.cn
net.ljxnet.cn,net.netart.cn##.header.el-header
net.ljxnet.cn,net.netart.cn##.is-vertical.el-container > div




