[Adblock Plus 2.0]
! Title: R 群魔乱舞!
! Version: 20240711
! Homepage:https://api.caonm.net/api/mn/index.php
! by: R

||fractionfridgejudiciary.com^
||phaunaitsi.net^
||fractionfridgejudiciary.com^
||225image.com^
||sekio.top^
||sizn.cc^
||rtb-1.xgroovy.com/rtb2.php
||optnx.com^
||xxggjs.com^
||imgsvip.com^
||gg5522.com/footer.html
||show-sb.com^
||starswalker.site^
||cdnako.com^
||ad-nex.com^
||fpoongwzedu.com^
||b0u61g2m.load-fast.online/quote.js
||jtoabhvw.com^
||googletagmanager.com/gtag/js?id=G-7RT4TT6F0P
||wetuu8r.com^
||mc.yandex.ru/metrika/tag.js
||we5t4w8t.com^
||vipwm.cc^
||vcdyop.xyz^
||img.mresou.com/img/lj24080801.jpg
||imgsrc.baidu.com/forum/pic/item/f603918fa0ec08fa7aa8999d1fee3d6d55fbda64.gif
||imgsrc.baidu.com/forum/pic/item/d1160924ab18972b28aaabf7a0cd7b899e510a7f.jpg
||imgsrc.baidu.com/forum/pic/item/9825bc315c6034a8999302bf8d1349540923769f.gif
||38.33.15.100^
||33387zubo85356.com^
||sisiyy.com^
||kk888555kk.com^
||x99av.com/anyalytics^
||xewl.xyz/x99av/js/b.x99av.js
||x99av.com/static/js/vmv1.js
||u9a9.net/js/ad.js
||porn-ad.top/ad.html$subdocument
||app.yumi666.com/app_list.html$subdocument
##a[href="https://bigapp.pinegrovecs.com/book101-812.apk"]
##[href="https://62mm7bv.xyz"]
##[href^="https://ent.7896395418.shop/"]
||porn-ad.top/ads.js
||yumi666.com^
||ornatecomputer.com^
||yunyun.hxwntrrfciifqprlyj.cc/dingbu*.js
||yunyun.hxwntrrfciifqprlyj.cc/dibu*.js
||yunyun.hxwntrrfciifqprlyj.cc/head*.js
||cb61190372.com^
||4bad5cdf48.com^
||smac-ad.com^
||bullionglidingscuttle.com^
||suptraf.com^
||tobaccoearnestnessmayor.com^
||zougreek.com^
||1xlite-659540.top^
||fractionfridgejudiciary.com^
||obwduxtal.com^
||twinrdsyn.com^
||stripchat.com^
||sextb.live^
||santuao.xyz^
||vast.yomeno.xyz^
||1xlite-257053.top^
||aaalamps.com^
||acrpoker.eu^
||adforcast.com^
||adokutrtb.com^
||appeaserepose.com^
||apphasten.com^
||approveofchi.info^
||arrivedeuropean.com^
||astarboka.com^
||aungudie.com^
||bitcoin-kopen.com^
||buyvisblog.com^
||bytogeticr.com^
||celebspicynews.com^
||cibsaugrou.com^
||citadelpathstatue.com^
||citinow.com^
||cleansix.xyz^
||dxzvw.com^
||diffusedpassionquaking.com^
||emergedmassacre.com^
||ero-labs.space^
||everydaynewz.co^
||exosrv.com^
||explorads.com^
||fuse-cloud.com^
||galootsmulcted.shop^
||glersakr.com^
||ggyam.cfd^
||hesoorda.com^
||hhbypdoecp.com^
||highsea.fun^
||holahupa.com^
||hologydenoughta.info^
||incrementxserv.com^
||isopik.com^
||jl63v3fp1.com^
||jwpltx.com^
||lby2kd27c.com ^
||limpingpick.com^
||labadena.com^
||luxuryvideos.life^
||maccms.la^
||mnaspm.com^
||nv3tosjqd.com^
||oobsaurt.net^
||oulreeltuk.com^
||outgratingknack.com^
||pachegaimax.net^
||pleatpipe.com^
||plmndw.com^
||plus500.com^
||popmonetizer.net^
||rtmark.net^
||smkezc.com^
||shaugacakro.net^
||stripchat.com^
||tazasqfata.com^
||teginack.com^
||tongren.jp^
||trackwilltrk.com^
||trillonswiss.com^
||trip.com^
||tsyndicate.com^
||twinrdsyn.com^
||tyserving.com^
||uwfdy2550.vip^
||vpnrice.com^
||videocampaign.co^
||waisheph.com^
||wheceelt.net^
||whordowie.com^
||witcongem.live^
||xhamsterlive.com^
||xlivrdr.com^
||xlvirdr.com^
||xxxvjmp.com^
||yahah.cn^
||yalayi.com^
||yalayi.net^
||yrincelewasgiw.info^
||zesacentral.com^
||zougreek.com^
||fractionfridgejudiciary.com^
||eyebrowscrambledlater.com^
||blurbreimbursetrombone.com^
||troubledcontradiction.com^
||concedederaserskyline.com^
||crazyvideotodownload.com^
||crummydevioussucculent.com^
||lovelyheartwarmingdrive.shop^
||endowmentoverhangutmost.com^
||d3eub2e21dc6h0.cloudfront.net^
||du0pud0sdlmzf.cloudfront.net^
||familiarpyromaniasloping.com^
||missav.to/wp-content/plugins/wp-rocket-master/assets/js/lazyload/11.0.6/lazyload.min.js
||imgstream2.com/ad*$image
||missav.to/wp-content/plugins/wp-rocket-master/assets/js/lazyload/11.0.6/lazyload.min.js
||8208tp.com^
||imgoss301.top^
||uu11661.com^
||tupian9999.com^
||99978tp.com^
||imagecloub.com^
||1325tp.com^
||2231tc.com^
||666ppp333ppp.com^
||777ppp555ppp.com^
||emergedmassacre.com^
||plmndw.com^
||teginack.com^
||lby2kd27c.com^
||isopik.com^
https://182.237.3.205:2045/hgjs/abs.js
||xmad.7wzx9.com/pangda/tbad.js
||xmad.7wzx9.com/pangda/base.js
||xmad.7wzx9.com/tbad.js
||imgsrc.baidu.com/forum/pic/item/6609c93d70cf3bc7f418f7d79700baa1cd112af4.jpg$image
||dqntwl.com/*.js$image
||cyberv.shop/jiamigif/*.gif$image
||heibanwa.mobi/jsgif/*.js$image
||readbond.com/image/*.gif$image
||imgsrc.baidu.com/forum/pic/item/ac4bd11373f082021dcec6070dfbfbedab641bad.jpg$image
||ttz73.com^
||nanrenvip*.cc/d/m.js
||*/sucai-img/*.gif^
||*/cpa-img/*.gif$image
http://www.88kanqiu.fun/sss?uuids=465ed992-be36-11ec-bd49-0800276941af,465edf90-be36-11ec-bd49-0800276941af,465ee18c-be36-11ec-bd49-0800276941af,465ee383-be36-11ec-bd49-0800276941af,465ee3fe-be36-11ec-bd49-0800276941af,465edd75-be36-11ec-bd49-0800276941af,465ee209-be36-11ec-bd49-0800276941af,465ee479-be36-11ec-bd49-0800276941af,465ee095-be36-11ec-bd49-0800276941af
||trip.com^
||exosrv.com^
||stripchat.com^
||astarboka.com^
||aaalamps.com^
||tazasqfata.com^
||trackwilltrk.com^
||adokutrtb.com^
||citinow.com^
||holahupa.com^
||adforcast.com^
||waisheph.com^
||plus500.com^
||wheceelt.net^
||mnaspm.com^
||jwpltx.com^
||dxzvw.com^
||rtmark.net^
||whordowie.com^
||hesoorda.com^
||glersakr.com^
||aungudie.com^
||tongren.jp^
||zougreek.com^
||bytogeticr.com^
||twinrdsyn.com^
||ero-labs.space^
||appeaserepose.com^
||popmonetizer.net^
||approveofchi.info^
||bitcoin-kopen.com^
||1xlite-257053.top^
||pachegaimax.net^
||troubledcontradiction.com^
||yrincelewasgiw.info^
||hologydenoughta.info^
||hhbypdoecp.com^
||crummydevioussucculent.com^
||citadelpathstatue.com^
||endowmentoverhangutmost.com^
||d3eub2e21dc6h0.cloudfront.net^
||du0pud0sdlmzf.cloudfront.net^
||familiarpyromaniasloping.com^
||mcizas.com^
||myavlive.com^
||sandmakingsilver.info^
||wheebsadree.com^
||najxyam.top^
||h74v6kerf.com^
||for-download.com^
||ready-for-update.com^
||xszpuvwr7.com^
||livejasmin.com^
||yrpwateb.cc^
||84v8a.icu^
||creative.xlirdr.*
||uyxvuxq.cn^
||creative.live.*
||u1077.com^
||u1010.com^
||588aaa.us^
||n33033.com^
||556aaa.us^
||6651tp.comv^
||z4a.net^
||xiod.xyz^
||kvegg.com^
||599aaa.us^
||665aaa.us^
||n18081.com^
||jstatic.xyz^
||aaaaa669.com^
||656bbb.us^
||785bbb.us^
||u1044.com^
||1180555.com^
||8638a.com^
||988bbb.us^
||qianjiao45wde15.xyz^
||aaaaa866.com^
||3688qq.com^
||661aaa.us^
||upr3m2.com^
||aaaaa299.com^
||aaaaa588.com^
||8123a.com^
||083bb.cc^
||591yjs.com^
||hfjundayy.com^
||aoattsetp.vip^
||tukudhgg.vip^
||tukky.vip^
||litianle1.com^
||dfqdsy.cn^
||ssrcdncom^
||xrgyzro.cn^
||plyocff.cn^
||sm52k.xyz^
||gongyiphoto.com^
||yingyangdj.com^
||hannahhageman.com^
||idzoom.com^
||xwqeohn.cn^
||hoopabroad.com^
||hsswjtss.com^
||huiguoshu.com^
||torpointdental.com^
||twe535.com^
||maikang-auto.com^
||wkwcxak.cn^
||gzruyan.cn^
||cubpack79.com^
||zhangbing971130.cn^
||ibxhyto.cn^
||vcqsvez.cn^
||thelifereset.com^
||282gm.com^
||promotionsearchs.com^
||rgdh.app^
||r11.realme.net^
||pure-stone.vip^
||uu2772uu.com^
||aaaaa559.com^
||wpsfml.xyz^
||567adfsda.xyz^
||zgbxxffww.com^
||tptptp111.com^
||467adfsda.xyz^
||ssrcdn.com^
||bitautotech.com^
||rqxtbr.xyz
||tn.uvrifrd.cn^
||51pkojnmasdq.com^
||szl1*.xyz^
||fcglib.com^
||emzm62465.xyz^
||sdqw63028.xyz^
||lm5jm2.xyz^
||semijuhe.com^
||larshl.com^
||7b5e1t.xyz^
||pf62357.com^
||75ec9l.xyz^
||sjftsecurity.xyz^
||leyajuzx.com^
||8860493.com^
||upload.xchina.pics/ad/*$all
||39.105.133.18^
||47.101.168.75^
||u3c0a.com^
||51ehdgcvxcbx.com^
||eiuthbeuhb.com^
||suzjthf.cn^
||q63bx.com^
||gsh0.club^
||image.baidu.com/search/down?url=https://ldbbs.ldmnq.com^
||image.baidu.com/search/down?url=https://tva*.sinaimg.cn^
||hawaiianprops.com^
||167adfsda.xyz^
||tgsuiyuan1.com^
||1382a.xyz^
||im83u.com^
||yrmbb0hc.space^
||img.mresou.com^
||cnmqq.cn^
||requitewhisht.life^
||breveteraggedy.website^
||www.zetnic.xyz^
||geenzz367.xyz^
||agenguttur.digital^
||cchtapa-23.top^
||catchpame.buzz^
||mytopgames23.com^
||net0502.com^
||bigfan01.me^
||njjyt01.com^
||qstj872y6.com^
||iv5ln8vf53p0vy3zpr.xyz^
||hcy1taee.com^
||7785gg.top^
||bdl9m7o7ku.cc^
||361dh6.vip^
||23329v.com^
||hntmjx.cn^
||jiulvsh.cn^
||nhsq203.com^
||t6spar.xyz^
||slmhzf33.com^
||vhqweree.xyz^
||htnt37321.xyz^
||static.nb86.xyz^
||tpcdnym.cc^
||05rnog.cn^
||043rpe.cn^
||02f9eb.cn^
||wwxzc.com^
||chenzening1.com^
||qiehdybvjm.com^
||91keep02.tv^
||cos.ap-guangzhou.myqcloud.com^
||bcluo.com^
||upliadli.yingxuguoji.xyz^
||huozhan.org^
||pic.baike.soso.com^
||ihjui.xyz^
||afuyer.com^
||tsmgsoce.com^
||data.znds.com^
||kfpicimage.xyz^
||awu3.net^
||hu38.net^
||32zog.live^
||bohongtv.com^
||croovwz.cn^
||69631.net^
||tpbearing.com^
||abbcz.cn^
||l272o.xyz^
||d4v6s.site^
||xxhyyb.cn^
||kswqac.cn^
||pql012.xyz^
||i.vgy.me^
||aa887799aa.com^
||uev7m.online^
||yykkdas.com^
||www.yingshiapp8888.xyz/app.jpg$image
||dadou.*/AD/xiezi.png$image
||wokdd.com^
||src.baiduhaoba.com/jquery/news.html$subdocument
||51cbdhagsdxc.com^
||mg740223.cc^
||jxuti.com^
||lfyj7d.cn^
||baidunvks.com^
||kzpe4b.cn^
||q5wlsk.cn^
||*.*/piankuwap/js/afoot.js
||43.138.143.245^
https://www.kaodianjiexi.com/statics/js/dddd.js
https://www.kaodianjiexi.com/statics/js/guding.js
https://zz.bdstatic.com/linksubmit/push.js
https://www.ddi6f1q7vl.xyz
||img.wwwag0.com/imgs/m2rw4ghjkt6r7twsgub.gif$image
||anil1h72.cc^
||aopdja5644.xyz^
||kdxpzlj.cn^
||krjatnn.cn^
||znoxpum.cn^
||jclkbdb.cn^
||ycyhluf.cn^
||ahithvg.cn^
||sunnyui.com^
||bjzankai.com^
||sxsyzjj.top^
||aniri08z.cc^
||ffzypic.com^
||hdqb7v.cc^
||e23jhk23.xyz^
||ani06ppj.cc^
||juicyads.com^
/ads/*
/renderAds.js
