[Adblock Plus 2.0]
! Title: R 通用元素屏蔽
! Version:2023.6.18
! Homepage:https://api.caonm.net/api/mn/index.php
! by: R
! 通用元素
! 底部友情链接，联系方式，权力，声明
##.container.footer
##.movie-ads
##.downss.dow-nav-foot
##.downss.dow-navaz
##.foot-fix
!蓝奏顶部横条
##body > div.pc.bgimg
##body > div.top > div.d1
!app 悬浮窗
##.top_nav_gom


! JAVDB https://javdb008.com
##.app-desktop-banner

! 九色 https://home91.gitbook.io/jiuse
##.mb-0.jsv-g1.jsv
##.text-danger.text-small
###tabContent.tab-content
##.p-0.mb-3.container-fluid
##.p-0.mb-0.container-fluid
##div.col-sm:nth-of-type(2)
##div.colVideoList:nth-of-type(1)
##div.colVideoList:nth-of-type(2)
###videoShowPage > .tab-content
##.d-sm-none.d-block.container-fluid

!  https://猎奇视频.com/
! 友情链接
##.mt10.wrap > .clearfix.mt10.wrap
! 联系方式
##.clear.wrapf
! https://魑魅魍魎.xyz/
! 友情链接，联系方式，警告权限
###footer-wrapper
! 就要看 https://jiuyaokan.xyz
jiuyaokan.xyz##.modown-ad
! https://藏姬阁.com/
! 顶部app下载box
##.bottom > .wr
! 警告
##.wr.copyright.zerogrid
! 底部下载appbox
##div.wr.top-footer.zerogrid:nth-of-type(1)
##div.wr.top-footer.zerogrid:nth-of-type(2)
##div.wr.top-footer.zerogrid:nth-of-type(3)
! https://国产自拍热.com/
! app地址发布器
##.col-md-6.collapse.navbar-collapse
! 底部客户端下载，友情链接，权限
##.footer-grids
! https://porn研究所.com/
! 站长推荐
###topadul
! AV兄弟 https://avbro.top
! 两侧浮窗广告关闭按钮
avbro.top##.btn-close

! 韩三伦理小站 www-lunlizhan.com
##.topwz
##.clearfix.stui-foot

! 富强民主 ppee62.com ppe27 258
##.xk_img

! 集芳阁
##.s-bar > p
##.appbox

! 51吃瓜  https://ccgg.me/
##[href="/archives/5526/"]
##[href="/archives/14435/"]
##[href="/archives/30405/"]
###post-card-38746 > .post-card-ads.post-card-mask
##.post-content > p > a.content-file > .content-file-filename

! 黄色仓库 http://014ck.cc
##.qq
##.gonggao

###down_boxcode
##.main-box > .ad-nav-box
##.bottommob
##body > [href="https://924903.com"]
##[href="https://egmou.cc"]
##body > [href="https://tmryy.es3ew6.com/ax01.html"]
##body > [href="https://42661.top"]
##[href^="https://gvvcb.xyz:7899/"]
##[href="http://zhujv.vip"]
##body > [href^="https://5611773.cc:8443"]
##[href="https://foronypdf.vip"]
##a[href="http://xuefeng8889.top"]
